# modern

./: modern.sln
Modern/Abby/: Abby.csproj  Program.cs  appsettings.json
Modern/Abby.DataAccess/: Abby.DataAccess.csproj
Modern/Abby.Utility/: Abby.Utility.csproj  SD.cs
Modern/Abby/Components/: App.razor  Routes.razor  _Imports.razor
Modern/Abby/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Modern/Abby/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Modern/Abby/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Modern/Abby/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Modern/Abby/Components/Layout/: NavMenu.razor
Modern/Abby/Components/Pages/Admin/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
Modern/Abby/Components/Pages/Admin/MenuItems/: Upsert.cshtml
Modern/Abby/Components/Pages/Customer/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Modern/Abby/Controllers/: MenuItemController.cs  OrderController.cs
Modern/Abby/Properties/: launchSettings.json
(+8 files in other folders)
